# talks-dotnet-8-core-libraries

./: .gitignore  LICENSE  Readme.md  talks-dotnet-8-core-libraries.sln
docs/: index.html
src/Dotnet8CoreLibraries/: BackwardCompatibilityTests.cs  DependencyInjectionTests.cs  Dotnet8CoreLibraries.csproj  GlobalUsings.cs  MetricsTests.cs  OptionsValidationTests.cs  SerializationTests.cs  TimeProviderTests.cs
